 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuff more stuff!</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <nav>
        <a class="nav-links" href="./index.html">Main Page</a>
        <a class="nav-links" href="./about.html">About</a>
        <a class="nav-links" href="./portfolio.html">Rad Projects</a>
    </nav>

    <header>
        <h1>Ok, maybe not so rad but not bad either 🔥</h1>
    </header>

    <article>
    <section class="container">
    <div class ="text">
        <h2>Boarding Pass</h2>
        <img style ="width:500px; " src ="./portfolio-1.png"><br>
        <p>I coded a site that looks like a boarding pass to host a collection of boarding passes from my travels between 2009 - 2013</p>
        <a class="nav-links" src="https://boardingpass.superhi.hosting/" target="_blank">See it live here</a></p>

        <hr>
        
        <h2>Cooking World</h2>
        <img style="width:200px;" src ="./cooking-world.jpeg">
        <img style="width:200px;" src ="./Cooking World Style Guide.jpg">
        <p>A site wireframe and style guide for an imaginary cooking school (2019)</p>
    </div>
    </section>
    </article>
    
    <br>

    <footer>
        <a href="mailto:syazski@gmail.com"><img width="50" height="50" src="https://img.icons8.com/isometric-line/50/new-post.png" alt="email me"/></a>
        <a href="https://www.linkedin.com/in/syazski"><img width="50" height="50" src="https://img.icons8.com/isometric-line/50/linkedin.png" alt="linkedin"/></a>
        <a href="https://github.com/syazski"><img width="50" height="50" src="https://img.icons8.com/isometric-line/50/code-fork.png" alt="github"/></a>
        <a href="https://discordapp.com/users/syazski"><img width="50" height="50" src="https://img.icons8.com/isometric-line/50/speech-bubble-with-dots.png" alt="discord"/>
    </footer>

</body>
</html>